\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Método de Schröder en el plano complejo}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:schroder_plano_complejo}{{4}{19}{Método de Schröder en el plano complejo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción: Método de Schröder y conceptos fundamentales}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definición del método de Schröder}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:Sch_def}{{4.1}{19}{Definición del método de Schröder}{equation.4.1}{}}
\newlabel{eq:Lf_def}{{4.2}{19}{Definición del método de Schröder}{equation.4.2}{}}
\newlabel{eq:Sch_real}{{4.3}{19}{Definición del método de Schröder}{equation.4.3}{}}
\citation{Cay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propiedades del método de Schröder}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conjugación topológica}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}El problema de Cayley para polinomios cuadráticos}{20}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq:poly_simple}{{4.4}{20}{El problema de Cayley para polinomios cuadráticos}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polinomios con dos raíces de multiplicidades arbitrarias}{21}{section.4.2}\protected@file@percent }
\newlabel{eq:poly_dos_raices}{{4.5}{21}{Polinomios con dos raíces de multiplicidades arbitrarias}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reducción al caso canónico mediante conjugación}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:afin}{{4.6}{21}{Reducción al caso canónico mediante conjugación}{equation.4.6}{}}
\newlabel{eq:Tmn}{{4.7}{21}{Reducción al caso canónico mediante conjugación}{equation.4.7}{}}
\newlabel{eq:Mobius}{{4.8}{21}{Reducción al caso canónico mediante conjugación}{equation.4.8}{}}
\newlabel{eq:Rmn}{{4.9}{21}{Reducción al caso canónico mediante conjugación}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Análisis dinámico de $R_{m,n}$}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teoremas principales: caracterización del conjunto de Julia}{22}{section.4.3}\protected@file@percent }
\newlabel{teo:julia_canonico}{{4.1}{22}{Conjunto de Julia en el caso canónico}{teorema.4.1}{}}
\newlabel{eq:Julia_canonico}{{4.10}{22}{Conjunto de Julia en el caso canónico}{equation.4.10}{}}
\newlabel{teo:julia_general}{{4.2}{22}{Conjunto de Julia para raíces arbitrarias}{teorema.4.2}{}}
\newlabel{eq:Julia_general}{{4.11}{22}{Conjunto de Julia para raíces arbitrarias}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cuencas de atracción}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis paramétrico: influencia de la razón de multiplicidades}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:Julia_param}{{4.12}{23}{Análisis paramétrico: influencia de la razón de multiplicidades}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comportamiento asintótico}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ilustraciones: cuencas de atracción}{24}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Caso: $p=m/n$ creciente}{24}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cuencas de atracción de los métodos de Schröder y Newton aplicados a polinomios $(z-1)^m(z+1)^n$ para $n=1$ y $m=2, 5, 8$. Se aprecia cómo el conjunto de Julia del método de Schröder (un círculo) tiende a colapsar en la raíz $z=-1$ de menor multiplicidad. En el caso de Newton, el Julia es una ``parábola deformada'' cuyo vértice se aproxima también a $z=-1$ y cuyo ``ancho'' tiende a cero. La cuenca de la raíz múltiple $z=1$ invade progresivamente el plano.}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:p_creciente}{{4.1}{25}{Cuencas de atracción de los métodos de Schröder y Newton aplicados a polinomios $(z-1)^m(z+1)^n$ para $n=1$ y $m=2, 5, 8$. Se aprecia cómo el conjunto de Julia del método de Schröder (un círculo) tiende a colapsar en la raíz $z=-1$ de menor multiplicidad. En el caso de Newton, el Julia es una ``parábola deformada'' cuyo vértice se aproxima también a $z=-1$ y cuyo ``ancho'' tiende a cero. La cuenca de la raíz múltiple $z=1$ invade progresivamente el plano}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Caso: $p=m/n$ próximo a 1}{26}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cuencas de atracción de los métodos de Schröder y Newton aplicados a polinomios $(z-1)^m(z+1)^n$ para $n=6$ y $m=6, 7, 8$. El conjunto de Julia del método de Schröder son círculos que crecen a medida que $p$ se aproxima a 1, tendiendo a ``explotar'' en el eje imaginario cuando $p=1$ (caso $m=n=6$). Para Newton, la ``parábola deformada'' tiene su vértice cerca de $z=0$ y su ``ancho'' crece, tendiendo al eje imaginario cuando $p=1$.}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:p_proximo1}{{4.2}{27}{Cuencas de atracción de los métodos de Schröder y Newton aplicados a polinomios $(z-1)^m(z+1)^n$ para $n=6$ y $m=6, 7, 8$. El conjunto de Julia del método de Schröder son círculos que crecen a medida que $p$ se aproxima a 1, tendiendo a ``explotar'' en el eje imaginario cuando $p=1$ (caso $m=n=6$). Para Newton, la ``parábola deformada'' tiene su vértice cerca de $z=0$ y su ``ancho'' crece, tendiendo al eje imaginario cuando $p=1$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Caso: razón constante $p=2$}{28}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La primera imagen muestra la cuenca de atracción del método de Schröder aplicado a polinomios $(z-1)^m(z+1)^n$ con $p=m/n=2$. El conjunto de Julia es el mismo círculo para todos los pares $(m,n)$ con esta razón. Las otras imágenes muestran las cuencas del método de Newton para distintos valores de $m$ y $n$ con $p=m/n=2$. Se observa que la ``parábola deformada'' tiende a ser más suave conforme aumentan $m$ y $n$.}}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:p_constante}{{4.3}{28}{La primera imagen muestra la cuenca de atracción del método de Schröder aplicado a polinomios $(z-1)^m(z+1)^n$ con $p=m/n=2$. El conjunto de Julia es el mismo círculo para todos los pares $(m,n)$ con esta razón. Las otras imágenes muestran las cuencas del método de Newton para distintos valores de $m$ y $n$ con $p=m/n=2$. Se observa que la ``parábola deformada'' tiende a ser más suave conforme aumentan $m$ y $n$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Caso: raíces no reales}{28}{subsubsection.4.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cuencas de atracción de los métodos de Schröder (izquierda) y Newton (derecha) aplicados al polinomio $(z-1)^2(z-i)$. El conjunto de Julia del método de Schröder sigue siendo un círculo dado por el Teorema~\ref {teo:julia_general}, pero ahora desplazado y sin la simetría respecto al eje imaginario. La frontera es ahora la perpendicular a la recta que une las raíces $z=1$ y $z=i$.}}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:raices_complejas}{{4.4}{29}{Cuencas de atracción de los métodos de Schröder (izquierda) y Newton (derecha) aplicados al polinomio $(z-1)^2(z-i)$. El conjunto de Julia del método de Schröder sigue siendo un círculo dado por el Teorema~\ref {teo:julia_general}, pero ahora desplazado y sin la simetría respecto al eje imaginario. La frontera es ahora la perpendicular a la recta que une las raíces $z=1$ y $z=i$}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Comparación con el método de Newton}{29}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Naturaleza del conjunto de Julia}{29}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Distribución de las cuencas de atracción}{29}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Coste computacional y orden de convergencia}{30}{subsubsection.4.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Polinomios cúbicos: estudio del plano de parámetros}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Polinomios cúbicos con tres raíces simples}{30}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:poly_cubico}{{4.13}{30}{Polinomios cúbicos con tres raíces simples}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cuencas de atracción del método de Schröder aplicado a $p(z)=(z^2-1)(z-3-i)$. En cyan la cuenca de atracción de $z=1$, en magenta la de $z=-1$ y en amarillo la de $z=3+i$. Las zonas blancas representan puntos que no convergen a ninguna raíz tras un número determinado de iteraciones.}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:cuenca_cubica_1}{{4.5}{31}{Cuencas de atracción del método de Schröder aplicado a $p(z)=(z^2-1)(z-3-i)$. En cyan la cuenca de atracción de $z=1$, en magenta la de $z=-1$ y en amarillo la de $z=3+i$. Las zonas blancas representan puntos que no convergen a ninguna raíz tras un número determinado de iteraciones}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Puntos críticos y el teorema de Fatou-Julia}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{teo:fatou_julia}{{4.3}{31}{Teorema de Fatou-Julia}{teorema.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reducción a una familia uniparamétrica}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Análisis de puntos críticos}{32}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}El plano de parámetros}{32}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plano de parámetros para el punto crítico libre $\zeta _1(\lambda )$. En cyan los valores de $\lambda $ para los que $\zeta _1$ converge a $1$, en magenta a $-1$, en amarillo a $\lambda $, y en negro cuando no converge a ninguna raíz.}}{33}{figure.4.6}\protected@file@percent }
\newlabel{fig:plano_param_1}{{4.6}{33}{Plano de parámetros para el punto crítico libre $\zeta _1(\lambda )$. En cyan los valores de $\lambda $ para los que $\zeta _1$ converge a $1$, en magenta a $-1$, en amarillo a $\lambda $, y en negro cuando no converge a ninguna raíz}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plano de parámetros para el punto crítico libre $\zeta _2(\lambda )$.}}{34}{figure.4.7}\protected@file@percent }
\newlabel{fig:plano_param_2}{{4.7}{34}{Plano de parámetros para el punto crítico libre $\zeta _2(\lambda )$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plano de parámetros para el punto crítico libre $\zeta _3(\lambda )$.}}{34}{figure.4.8}\protected@file@percent }
\newlabel{fig:plano_param_3}{{4.8}{34}{Plano de parámetros para el punto crítico libre $\zeta _3(\lambda )$}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Comparación con el método de Newton}{35}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plano de parámetros del método de Newton para $p_\lambda (z)=(z^2-1)(z-\lambda )$. El método de Newton tiene un único punto crítico libre, lo que simplifica considerablemente el análisis.}}{35}{figure.4.9}\protected@file@percent }
\newlabel{fig:plano_param_newton}{{4.9}{35}{Plano de parámetros del método de Newton para $p_\lambda (z)=(z^2-1)(z-\lambda )$. El método de Newton tiene un único punto crítico libre, lo que simplifica considerablemente el análisis}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Caso especial: raíces formando un triángulo equilátero}{36}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cuencas de atracción para $\lambda =\sqrt  {3}i$ en la región $[-5,5]\times [-5i,5i]$.}}{36}{figure.4.10}\protected@file@percent }
\newlabel{fig:cuenca_triangulo_1}{{4.10}{36}{Cuencas de atracción para $\lambda =\sqrt {3}i$ en la región $[-5,5]\times [-5i,5i]$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mismo caso en la región $[-100,100]\times [-100i,100i]$.}}{36}{figure.4.11}\protected@file@percent }
\newlabel{fig:cuenca_triangulo_2}{{4.11}{36}{Mismo caso en la región $[-100,100]\times [-100i,100i]$}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Observaciones dinámicas adicionales}{36}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusiones}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Síntesis de resultados para dos raíces}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Síntesis de resultados para polinomios cúbicos}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Implicaciones prácticas}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}El punto del infinito en el método de Schröder}{38}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Grado del método de Schröder}{38}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:sch_alt_form}{{4.14}{38}{Grado del método de Schröder}{equation.4.14}{}}
\newlabel{teo:grado_schroder}{{4.5}{38}{}{teorema.4.5}{}}
\newlabel{cor:grado_sin_criticos}{{4.6}{40}{}{teorema.4.6}{}}
\newlabel{cor:infinito_no_fijo}{{4.7}{40}{}{teorema.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}El infinito en el plano complejo extendido}{40}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Comportamiento del infinito para polinomios cúbicos}{41}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:familia_cubica_inf}{{4.15}{41}{Comportamiento del infinito para polinomios cúbicos}{equation.4.15}{}}
\newlabel{eq:T_lambda_inf}{{4.16}{41}{Comportamiento del infinito para polinomios cúbicos}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Plano de parámetros del infinito}{41}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Raíces dominantes}{42}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Casos excepcionales: ausencia de raíz dominante}{42}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6.1}Caso del triángulo equilátero: $\lambda =\sqrt  {3}i$}{42}{subsubsection.4.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6.2}Otros valores especiales}{42}{subsubsection.4.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Extensión a polinomios con raíces múltiples}{43}{subsection.4.6.7}\protected@file@percent }
\newlabel{eq:familia_mult_inf}{{4.17}{43}{Extensión a polinomios con raíces múltiples}{equation.4.17}{}}
\newlabel{eq:T_lambda_n_inf}{{4.18}{43}{Extensión a polinomios con raíces múltiples}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Comparación con el teorema de Hubbard}{43}{subsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Implicaciones dinámicas del comportamiento del infinito}{43}{subsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusiones del capítulo}{44}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Síntesis: polinomios con dos raíces}{44}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Síntesis: polinomios cúbicos}{44}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Síntesis: comportamiento del infinito}{45}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Implicaciones para la práctica numérica}{45}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Direcciones de investigación futura}{46}{subsection.4.7.5}\protected@file@percent }
\@setckpt{TesisVG_Cap5}{
\setcounter{page}{47}
\setcounter{equation}{18}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{teorema}{8}
}
