\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cayley1}
\citation{Cayley2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método de Newton en el plano complejo}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{3}{5}{Método de Newton en el plano complejo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes: el problema de Cayley}{5}{section.3.1}\protected@file@percent }
\newlabel{eq4:1}{{3.1}{5}{Antecedentes: el problema de Cayley}{equation.3.1}{}}
\newlabel{eq4:2}{{3.2}{5}{Antecedentes: el problema de Cayley}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Los artículos originales de Cayley, de 1879 y 1880 respectivamente, en los que se pone de manifiesto la dificultad para caracterizar las cuencas de atracción del método de Newton aplicado a polinomios cúbicos.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{esparam_fig0}{{3.1}{6}{Los artículos originales de Cayley, de 1879 y 1880 respectivamente, en los que se pone de manifiesto la dificultad para caracterizar las cuencas de atracción del método de Newton aplicado a polinomios cúbicos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A la izquierda se muestran las cuencas de atracción del polinomio $p(z)=z^2-1$ y a la derecha las del polinomio $p(z)=z^3-1$. Las regiones pintadas con el mismo color están formadas por puntos de partida para los cuales el método de Newton converge a la misma raíz del polinomio correspondiente.}}{7}{figure.3.2}\protected@file@percent }
\newlabel{C4fig:1}{{3.2}{7}{A la izquierda se muestran las cuencas de atracción del polinomio $p(z)=z^2-1$ y a la derecha las del polinomio $p(z)=z^3-1$. Las regiones pintadas con el mismo color están formadas por puntos de partida para los cuales el método de Newton converge a la misma raíz del polinomio correspondiente}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propiedades del método de Newton en $\mathbb  {C}$}{7}{section.3.2}\protected@file@percent }
\citation{Saunder}
\citation{Head}
\citation{Nishizawa}
\citation{Lucas}
\citation{Shishikura}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}El método de Newton para polinomios cuadráticos (Con dos raíces)}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{Teorema444}{{3.6}{9}{}{teorema.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}El método de Newton para polinomios cúbicos con raíces múltiples}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq5}{{3.3}{10}{El método de Newton para polinomios cúbicos con raíces múltiples}{equation.3.3}{}}
\citation{Gilbert}
\citation{Beardon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cuencas de atracción de las raíces, $z=-1$ y $z=1$ para el método de Newton aplicado al polinomio $p(z)=(z-1)^2(z+1)$.}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig4:41}{{3.3}{11}{Cuencas de atracción de las raíces, $z=-1$ y $z=1$ para el método de Newton aplicado al polinomio $p(z)=(z-1)^2(z+1)$}{figure.3.3}{}}
\newlabel{NwMul}{{3.4}{11}{El método de Newton para polinomios cúbicos con raíces múltiples}{equation.3.4}{}}
\newlabel{NwMul7}{{3.5}{11}{El método de Newton para polinomios cúbicos con raíces múltiples}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuencas de atraccción asociadas a las funciones de iteración $z(z+1)/2$ y $z^2-3/4$, relacionadas respectivamente con el método de Newton y el método de Newton para raíces múltiples.}}{12}{figure.3.4}\protected@file@percent }
\newlabel{figura1230}{{3.4}{12}{Cuencas de atraccción asociadas a las funciones de iteración $z(z+1)/2$ y $z^2-3/4$, relacionadas respectivamente con el método de Newton y el método de Newton para raíces múltiples}{figure.3.4}{}}
\newlabel{NwMul2}{{3.6}{12}{El método de Newton para polinomios cúbicos con raíces múltiples}{equation.3.6}{}}
\citation{CGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}El método de Newton para polinomios cúbicos}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{prho}{{3.7}{13}{El método de Newton para polinomios cúbicos}{equation.3.7}{}}
\newlabel{Nro}{{3.8}{13}{El método de Newton para polinomios cúbicos}{equation.3.8}{}}
\citation{Roberts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación gráfica del espacio de parámetros asociado a la función de iteración $N_{\rho }(z)$ definida en~(\ref {Nro}) y asociada a los polinomios de la forma $p_{\rho }(z) = z (z-1)(z-\rho )$. La figura de la derecha muestra una ampliación de una zona negra en la que se aprecia un conjunto de tipo Mandelbrot.}}{14}{figure.3.5}\protected@file@percent }
\newlabel{esparam_fig0}{{3.5}{14}{Representación gráfica del espacio de parámetros asociado a la función de iteración $N_{\rho }(z)$ definida en~(\ref {Nro}) y asociada a los polinomios de la forma $p_{\rho }(z) = z (z-1)(z-\rho )$. La figura de la derecha muestra una ampliación de una zona negra en la que se aprecia un conjunto de tipo Mandelbrot}{figure.3.5}{}}
\citation{PlazaRomero}
\newlabel{pnu}{{3.9}{15}{El método de Newton para polinomios cúbicos}{equation.3.9}{}}
\newlabel{Nnu}{{3.10}{15}{El método de Newton para polinomios cúbicos}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación gráfica del espacio de parámetros asociado a la función de iteración del método de Newton para los polinomios~(\ref {pnu}). La figura de la derecha muestra una ampliación de una zona negra en la que se aprecia un conjunto de tipo Mandelbrot similar al de la figura~\ref {esparam_fig0}.}}{15}{figure.3.6}\protected@file@percent }
\newlabel{esparam_fig1}{{3.6}{15}{Representación gráfica del espacio de parámetros asociado a la función de iteración del método de Newton para los polinomios~(\ref {pnu}). La figura de la derecha muestra una ampliación de una zona negra en la que se aprecia un conjunto de tipo Mandelbrot similar al de la figura~\ref {esparam_fig0}}{figure.3.6}{}}
\newlabel{plambda}{{3.11}{15}{El método de Newton para polinomios cúbicos}{equation.3.11}{}}
\newlabel{Nlambda}{{3.12}{16}{El método de Newton para polinomios cúbicos}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representación gráfica del espacio de parámetros asociado a la función de iteración $N_{\lambda }(z)$ definida en~(\ref {Nlambda}) y la correspondiente ampliación mostrando un conjunto de tipo Mandelbrot.}}{16}{figure.3.7}\protected@file@percent }
\newlabel{esparam_fig2}{{3.7}{16}{Representación gráfica del espacio de parámetros asociado a la función de iteración $N_{\lambda }(z)$ definida en~(\ref {Nlambda}) y la correspondiente ampliación mostrando un conjunto de tipo Mandelbrot}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}El método de Newton para polinomios de grados 4 y 5}{16}{subsection.3.2.4}\protected@file@percent }
\citation{Dickson}
\citation{WeissBJ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cuencas de atracción del método de Newton aplicado al polinomio $p_{\lambda }(z)=z^3+(\lambda -1)z-\lambda $ con $\lambda =1.02+0.96i$ y una ampliación de la zona negra que se genera entorno al punto crítico libre $z=0$.}}{17}{figure.3.8}\protected@file@percent }
\newlabel{esparam_fig3}{{3.8}{17}{Cuencas de atracción del método de Newton aplicado al polinomio $p_{\lambda }(z)=z^3+(\lambda -1)z-\lambda $ con $\lambda =1.02+0.96i$ y una ampliación de la zona negra que se genera entorno al punto crítico libre $z=0$}{figure.3.8}{}}
\citation{Balibrea}
\@setckpt{TesisVG_Cap3}{
\setcounter{page}{19}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{teorema}{7}
}
