\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Aguilo}{1}
\bibcite{Al1}{2}
\bibcite{Alligood}{3}
\bibcite{ABG}{4}
\bibcite{Argyros}{5}
\bibcite{ArgyGuti}{6}
\bibcite{Bailey}{7}
\bibcite{Balibrea}{8}
\bibcite{Banach}{9}
\bibcite{Banks}{10}
\bibcite{Barna1}{11}
\bibcite{Barna2}{12}
\bibcite{Barna3}{13}
\bibcite{Barna4}{14}
\bibcite{Barnsley}{15}
\bibcite{Beardon}{16}
\bibcite{Ben-Israel}{17}
\bibcite{be}{18}
\bibcite{BGL}{19}
\bibcite{Be1}{20}
\bibcite{Blanc1}{21}
\bibcite{Blanc2}{22}
\bibcite{Boettcher}{23}
\bibcite{Branner}{24}
\bibcite{Cajori}{25}
\bibcite{CG}{26}
\bibcite{Casselman}{27}
\bibcite{Cayley1}{28}
\bibcite{Cayley2}{29}
\bibcite{Cayley3}{30}
\bibcite{Chabert}{31}
\bibcite{Chandra}{32}
\bibcite{Charles}{33}
\bibcite{Colwell}{34}
\bibcite{Conway}{35}
\bibcite{CM}{36}
\bibcite{CGS}{37}
\bibcite{Danby}{38}
\bibcite{DanbyIII}{39}
\bibcite{Dedieu}{40}
\bibcite{Dennis}{41}
\bibcite{Devaney1}{42}
\bibcite{Devaney}{43}
\bibcite{Dickson}{44}
\bibcite{Douady-Hubbard}{45}
\bibcite{EGHRR1}{46}
\bibcite{EGHRR2}{47}
\bibcite{Fagella}{48}
\bibcite{FagellaJarque}{49}
\bibcite{Faires}{50}
\bibcite{Fat1}{51}
\bibcite{Fat2}{52}
\bibcite{FrameMandel}{53}
\bibcite{Gallica}{54}
\bibcite{Gilbert}{55}
\bibcite{Giraldo}{56}
\bibcite{Gulick}{57}
\bibcite{Guti21}{58}
\bibcite{GMV}{59}
\bibcite{Guzman}{60}
\bibcite{Hawkins}{61}
\bibcite{Haruta}{62}
\bibcite{Head}{63}
\bibcite{Henrici}{64}
\bibcite{MichelAmparo}{65}
\bibcite{Holmgren}{66}
\bibcite{Horton}{67}
\bibcite{House}{68}
\bibcite{Hubbard-West}{69}
\bibcite{HSS}{70}
\bibcite{Hurley1}{71}
\bibcite{Ju}{72}
\bibcite{Kalantari}{73}
\bibcite{Kan1}{74}
\bibcite{Kan2}{75}
\bibcite{Kanto}{76}
\bibcite{Kant-Aki}{77}
\bibcite{Kelley}{78}
\bibcite{Keller}{79}
\bibcite{Kincaid}{80}
\bibcite{King}{81}
\bibcite{Kneisl}{82}
\bibcite{Knill}{83}
\bibcite{Kollerstrom}{84}
\bibcite{Koenigs}{85}
\bibcite{Kravanja}{86}
\bibcite{Lancha}{87}
\bibcite{Lan}{88}
\bibcite{La}{89}
\bibcite{Lauben}{90}
\bibcite{Li-Yorke}{91}
\bibcite{Lucas}{92}
\bibcite{Mandelbrot}{93}
\bibcite{Martelli}{94}
\bibcite{Mathews}{95}
\bibcite{Matlab}{96}
\bibcite{May}{97}
\bibcite{McClure}{98}
\bibcite{McMullen}{99}
\bibcite{McMullen2}{100}
\bibcite{McNamee}{101}
\bibcite{Milnor2006}{102}
\bibcite{MNTU}{103}
\bibcite{Netlib}{104}
\bibcite{NeuSachs}{105}
\bibcite{Nishizawa}{106}
\bibcite{9capitulos}{107}
\bibcite{Octave}{108}
\bibcite{Ort-Rh}{109}
\bibcite{Ostr2}{110}
\bibcite{Ostr3}{111}
\bibcite{Ost4}{112}
\bibcite{Palacios}{113}
\bibcite{Peitgen}{114}
\bibcite{Peitgen2}{115}
\bibcite{PETSc}{116}
\bibcite{Plaza}{117}
\bibcite{PlazaRomero}{118}
\bibcite{Plaza-Vergara}{119}
\bibcite{Polyak}{120}
\bibcite{Po-Pt2}{121}
\bibcite{Rall66}{122}
\bibcite{Rall}{123}
\bibcite{Rheinboldt}{124}
\bibcite{Roberts}{125}
\bibcite{Robinson2}{126}
\bibcite{Robinson1}{127}
\bibcite{Rdguez}{128}
\bibcite{RS}{129}
\bibcite{Sage}{130}
\bibcite{Sanchez}{131}
\bibcite{Saunder}{132}
\bibcite{Scheid}{133}
\bibcite{Schleicher}{134}
\bibcite{Schroder}{135}
\bibcite{Scilab}{136}
\bibcite{Shaw}{137}
\bibcite{Shishikura}{138}
\bibcite{Smale1985}{139}
\bibcite{Stewart}{140}
\bibcite{Strogatz}{141}
\bibcite{Su}{142}
\bibcite{The2000}{143}
\bibcite{Thunberg}{144}
\bibcite{Touhey}{145}
\bibcite{Traub}{146}
\bibcite{VdV1}{147}
\bibcite{VdV2}{148}
\bibcite{Varona}{149}
\bibcite{YBC}{150}
\bibcite{Yam}{151}
\bibcite{Yau}{152}
\bibcite{Ypma}{153}
\bibcite{Walsh}{154}
\bibcite{WeissBJ}{155}
\bibcite{webZIB}{156}
\@setckpt{VG_Biblio}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{156}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{teorema}{0}
}
